services:
  - type: web
    name: dewa
    env: static
    buildCommand: null
    startCommand: null
    staticPublishPath: ./webapp
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 